<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<title>CSS</title>       
        <link href="styles/mystyles.css" rel="stylesheet">
		<link href="styles/mystyles1.css" rel="stylesheet">
    </head>

    <body>
    <div class="parent">
        <div class="child">
		
		</div>
    </div>
	 <div>
		<img src="images/bug1.jpg" style="height: 450px">
		<img src="images/Garage.jpg">
		<img src="images/AviaRules.jpg">
		</div>
    </body>
	
</html>